{
    "name": "ماكس",
    "description": " اهلا بكم في تنصيب سورس صيد اليوزرات !",
    "logo" : "https://telegra.ph/file/03671e4f4db95bfbdf9d2.jpg",
    "stack": "container",
    "repository": "https://github.com/Shexx10/MAX",
    "keywords": [
        "python",
        "chatbot",
        "telegrambot"
    ],
    "website": "https://github.com/Shexx10/MAX",
    "env": {
        "APP_ID": {
            "description": "ايبي ايدي",
            "value": "22479841",
            "required": true
        },
        "APP_HASH": {
            "description": "ايبي هاش",
            "value": "f055e204745c46db50467e04435348de",
            "required": true
        },
        "TERMUX": {
            "description": "كود تيرمكس",
            "value": "",
            "required": true
        },
        "TOKEN": {
            "description": "توكن البوت",
            "value": "7860653767:AAE4Yz1stx2AVfKftehYDutPPDeDU6h56vY",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "يوزر البوت بدون ـ@ـ",
            "value": "Htbth6f66ccbot",
            "required": true
        }
    }
}


